<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransportCostUpdate</class>
 <widget class="QWidget" name="TransportCostUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Routes</string>
  </property>
  <widget class="QListView" name="lv_availableRoutes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>256</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Routes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_Select_Route">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Route</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>321</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Route Details</string>
   </property>
   <widget class="QComboBox" name="cb_Origin">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>21</y>
      <width>82</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Origin Hub</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_Destination">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>53</y>
      <width>108</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Destination Hub</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>80</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Firm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>110</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Transport Type</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_TransportType">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_PriceCC">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Price (g)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Duration (hours)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (hours)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_AddEvent">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Event</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_PriceG">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Price (cc)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Day of Week</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_DayOfWeek">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_Frequency">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_Duration">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_Firm">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt_Select_Route</sender>
   <signal>clicked()</signal>
   <receiver>bt_Select_Route</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_AddEvent</sender>
   <signal>clicked()</signal>
   <receiver>bt_AddEvent</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
