{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f4\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\kerning1\langfe2052\lang1081\loch\f0\fs24\lang5129 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs28\ai0\ab0\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24 Text body;}
{\s18\sbasedon17\snext18\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24 List;}
{\s19\sbasedon0\snext19\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\cf1\strike0\i\ulnone\ulc0\b0\hich\af0\dbch\af4\afs24\ai\ab0\loch\f0\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24 Index;}
{\s21\snext21\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai\ab0\kerning1\langfe2052\lang1081\loch\f0\fs24\lang5129 caption;}
{\s22\snext17\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs32\ai0\ab\kerning1\langfe2052\lang1081\loch\f2\fs32\lang5129 heading 1;}
{\s23\snext17\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai\ab\kerning1\langfe2052\lang1081\loch\f2\fs28\lang5129 heading 2;}
{\s24\snext24\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs18\ai0\ab0\kerning1\langfe2052\lang1081\loch\f3\fs18\lang5129 Bullet Symbols;}
{\s25\snext24\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\kerning1\langfe2052\lang1081\loch\f0\fs24\lang5129 Numbering Symbols;}
{\s26\sbasedon0\snext26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24 Table Contents;}
{\s27\sbasedon26\snext27\qc\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b\hich\af0\dbch\af0\afs24\ai0\ab\loch\f0\fs24 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Stuart Marshall}{\creatim\yr2010\mo3\dy19\hr12\min18}{\revtim\yr2010\mo3\dy19\hr12\min25}{\printim\yr1970\mo1\dy1\hr12\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs32\ai0\ab\kerning1\langfe2052\lang1081\loch\f2\fs32\lang5129\li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch \ltrch\loch
USE CASE: }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
Revist Business Events}
\par \pard\plain \s23\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai\ab\kerning1\langfe2052\lang1081\loch\f2\fs28\lang5129\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Actors}
\par \pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
1. Manager}
\par \pard\plain \s23\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai\ab\kerning1\langfe2052\lang1081\loch\f2\fs28\lang5129\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Preconditions}
\par \pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
1. \tab Actor must be logged in.}
\par \pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Actor must have access rights to the screen/ page}
\par \pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Sytem must have acess to historical data}
\par \pard\plain \s23\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai\ab\kerning1\langfe2052\lang1081\loch\f2\fs28\lang5129\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Postconditions}
\par \pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
1.\tab No postconditions are applicable as the use is only viewing information. No data is being altered.}
\par \pard\plain \s23\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai\ab\kerning1\langfe2052\lang1081\loch\f2\fs28\lang5129\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Main Success Scenario}
\par \pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
1.\tab }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
Actor}\cell\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
System}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
1 User loads Business Events Page}\cell\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
2 System Shows user a list of business events to chose from \{add list here \}}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{{\*\bkmkstart __DdeLink__5_1061681185}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__5_1061681185}
3 User selects from list}\cell\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
4 System loads data from stored XML files}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
5 System shows relevent data and controls for moving backward and forward through events}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
6 User selects to move forward or backward}\cell\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
7 Data is refreshed.}\cell\row\pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\tx720\li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\kerning1\langfe2052\lang1081\loch\f0\fs24\lang5129\li0\ri0\lin0\rin0\fi0{\cf0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\kerning1\langfe2052\lang1081\loch\f0\fs24\lang5129\li0\ri0\lin0\rin0\fi0{\cf0\rtlch \ltrch\loch
}
\par \pard\plain \s23\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai\ab\kerning1\langfe2052\lang1081\loch\f2\fs28\lang5129\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Exception Scenarios}
\par \pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
2a.\tab }
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
Actor}\cell\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
System }\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
1 User loads Business Events Page}\cell\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
2 System Shows user a list of business events to chose from}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
3 User selects from list}\cell\pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
4 System is unable to load XML files}
\par \pard\plain \s26\ql\li0\ri0\lin0\rin0\fi0\noline\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\intbl{\rtlch \ltrch\loch
5 inform user that data is unable to be found.}\cell\row\pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\kerning1\langfe2052\lang1081\loch\f0\fs24\lang5129\li0\ri0\lin0\rin0\fi0{\cf0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\kerning1\langfe2052\lang1081\loch\f0\fs24\lang5129\li0\ri0\lin0\rin0\fi0{\cf0\rtlch \ltrch\loch
}
\par \pard\plain \s23\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i\ulnone\ulc0\b\hich\af2\dbch\af2\afs28\ai\ab\kerning1\langfe2052\lang1081\loch\f2\fs28\lang5129\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Assumptions and Notes}
\par \pard\plain \s17\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\strike0\i0\ulnone\ulc0\b0\hich\af0\dbch\af0\afs24\ai0\ab0\loch\f0\fs24\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\rtlch \ltrch\loch
1.\tab The current system date will be used to determine effective date.}
\par }