{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\froman\fprq0\fcharset0 DejaVu Sans;}{\f7\fnil\fprq0\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset0 Times New Roman;}{\f9\fnil\fprq0\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq0\fcharset0 Times New Roman;}{\f11\fswiss\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang5129 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs32\ai0\ab\loch\f5\fs32\lang5129 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i\ulnone\ulc0\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs28\ai\ab\loch\f5\fs28\lang5129 Heading 2;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe2052\dbch\af7\afs28\ai0\ab0\loch\f5\fs28\lang5129 Heading;}
{\s16\sbasedon20\snext16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\ai0\ab0\loch\f4\fs24\lang5129 List;}
{\s18\sbasedon20\snext18\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\ai\ab0\loch\f4\fs24\lang5129 Caption;}
{\s19\sbasedon20\snext19\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\ai0\ab0\loch\f4\fs24\lang5129 Index;}
{\s20\snext20\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\alang1081\loch\f4\fs24\lang5129 Default;}
{\s21\snext21\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai\ab0\alang1081\loch\f4\fs24\lang5129 caption;}
{\s22\snext22\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe2052\dbch\af9\afs18\ai0\ab0\alang1081\loch\f6\fs18\lang5129 Bullet Symbols;}
{\s23\snext23\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\alang1081\loch\f4\fs24\lang5129 Numbering Symbols;}
{\s24\sbasedon20\snext24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129 Table Contents;}
{\s25\sbasedon24\snext25\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab\loch\f4\fs24\lang5129 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Stuart Marshall}{\creatim\yr2010\mo3\dy19\hr12\min18}{\revtim\yr2014\mo3\dy25\hr16\min38}{\printim\yr1970\mo1\dy1\hr12\min0}{\comment LibreOffice}{\vern67240193}}\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs32\ai0\ab\loch\f5\fs32\lang5129{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0\sb240\sa120{\alang1025\rtlch \ltrch\loch
USE CASE: }{\i\b0\alang1025\ai\ab0\rtlch \ltrch\loch
Customer Prices Update}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i\ulnone\ulc0\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs28\ai\ab\loch\f5\fs28\lang5129{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\alang1025\rtlch \ltrch\loch
Actors}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\tx1440\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
1. Manager}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\tx1440\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
2. Clerk}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i\ulnone\ulc0\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs28\ai\ab\loch\f5\fs28\lang5129{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\alang1025\rtlch \ltrch\loch
Preconditions}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\tx1440\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
1. \tab Actor must be logged in.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Actor must have access rights to the screen/ page}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx1440\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Sytem must have acess to historical data}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i\ulnone\ulc0\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs28\ai\ab\loch\f5\fs28\lang5129{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\alang1025\rtlch \ltrch\loch
Main Success Scenario}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\tx1440\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
1.\tab }
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4986\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
Actor}\cell\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4986\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
User loads }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
Main}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
 Page}\cell\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System loads data from stored XML files}
\par \pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System Shows user }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
the recent updated prices}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4986\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
User }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
clicks on line diagram button}\cell\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System loads data from stored XML files}
\par \pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
and shows a line diagram that indicate the trend of price changing.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4986\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
User(only manager) clicks on edit button}\cell\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System shows }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
origins list & destinations list}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4986\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
User selects }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
origin and destination from lists}\cell\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System shows the original price}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4986\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
User input new price in the blank and press submit}\cell\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
System store the changes and update a historical record, then jump to the home page}\cell\row\pard\pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\tx1440\li720\ri0\lin720\rin0\fi-360\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\alang1081\loch\f4\fs24\lang5129\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\alang1081\loch\f4\fs24\lang5129\alang1025\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i\ulnone\ulc0\b\kerning1\dbch\af7\langfe2052\dbch\af7\afs28\ai\ab\loch\f5\fs28\lang5129{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\alang1025\rtlch \ltrch\loch
Exception Scenarios}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\tx1440\li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
2a.\tab }
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4983\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
Actor}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
(manager)}\cell\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4983\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System }\cell\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4983\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
User }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
input invalid data}\cell\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
inform user an}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
error }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
occur}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4983\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9972\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
User sel}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
ect same location in both lists(origin and destination)}\cell\pard\plain \s24\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\intbl\ql\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
System }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24
inform user an error occur}\cell\row\pard\pard\plain \s16\sl288\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\ai0\ab0\loch\f4\fs24\lang5129\tx1080\li360\ri0\lin360\rin0\fi0\sb0\sa120\alang1025\rtlch \ltrch\loch

\par }